<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="538.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examsys.controllers.Admin_mainController">
    <children>
        <MenuBar layoutX="11.0" layoutY="313.0" prefHeight="25.0" prefWidth="579.0" VBox.vgrow="ALWAYS">
            <menus>
                <Menu fx:id="students_menu" mnemonicParsing="false" text="Students">
                    <items>
                        <MenuItem fx:id="viewstudents" mnemonicParsing="false" onAction="#viewStudents" text="View Students" />
                    </items>
                </Menu>
                <Menu fx:id="exmam_menu" mnemonicParsing="false" text="Exams">
                    <items>
                        <MenuItem fx:id="viewexams" mnemonicParsing="false" onAction="#viewExams" text="View Exams" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <VBox fx:id="main_vbox" prefHeight="512.0" prefWidth="914.0" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
